

bind -r R source-file ~/.tmux.conf \; display "conf reloaded" #resize-pane -t 0 -R 90 \; select-pane -t 0

bind -r r resize-pane -t 0 -R 90 \; select-pane -t 0
bind -r F5 resize-pane -t 0 -R 90 \; select-pane -t 0
bind-key -n C-F6 resize-pane -t 0 -R 90 \; select-pane -t 0

source-file ~/.tmux.f6.fun.1

# bind -r F6 select-layout even-horizontal \; select-pane -t 1
